# ENGINE_URL has no ending slash `/`
ENGINE_URL=xxx
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=xxx
# This is really engine access token, NOT secret from Settings/API Keys
THIRDWEB_SECRET_KEY=xxx
BACKEND_WALLET_ADDRESS=xxx
NFT_CONTRACT_ADDRESS=xxx
BLOCKCHAIN='mumbai'